# ets2-twitch-mod-bot-csharp

./: .coverage  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  bot.py  decrypt.py  pr_body.txt  requirements.txt  setup.py  setup_twitch_credentials.py
.github/workflows/: build-windows.yml  build-windows.yml   ci.yml  dotnet-windows.yml
bot/: __init__.py
docs/: OPTIMIZATION_REPORT.md
ets2-twitch-mod-bot-csharp/: .editorconfig  ETS2TwitchModBot.sln  README.md
ets2-twitch-mod-bot-csharp/src/ETS2TwitchModBot.App/: ETS2TwitchModBot.App.csproj  MainWindow.xaml.cs
ets2-twitch-mod-bot-csharp/src/ETS2TwitchModBot.Core/src/: Constants.cs  SIIDecryptor.cs  WorkshopLookup.cs
ets2-twitch-mod-bot-csharp/tests/ETS2TwitchModBot.Tests/: ParserAndDecryptorTests.cs  ParserEdgeCasesTests.cs
ets2_twitch_mod_bot.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
lib/: __init__.py  bot_core.py  cache.py  parser.py
scripts/: setup_config.py
src/ETS2TwitchModBot.App/: App.xaml  MainWindow.xaml
src/ETS2TwitchModBot.Core/: ETS2TwitchModBot.Core.csproj
src/ETS2TwitchModBot.Core/src/: ModInfo.cs  SIIDecryptor.cs
tests/: test_combined.py  test_core.py  test_expanded.py  test_more_coverage.py
tests/ETS2TwitchModBot.Tests/: DLCDetectorTests.cs  ETS2TwitchModBot.Tests.csproj  ParserAndDecryptorTests.cs
