<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target modern .NET 8 -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Enable nullable & implicit usings to reduce boilerplate -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Build / package metadata -->
    <AssemblyName>ETS2TwitchModBot.Core</AssemblyName>
    <RootNamespace>ETS2TwitchModBot.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Keep build warnings visible but not fatal for now -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Configuration / DI / Logging primitives -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />

    <!-- Twitch integration -->
    <PackageReference Include="TwitchLib.Client" Version="4.2.0" />
    <PackageReference Include="TwitchLib.Api" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- If the App project is created in the solution, this reference will wire projects together.
         It is conditional so the core library remains buildable independently. -->
    <ProjectReference Include="..\ETS2TwitchModBot.App\ETS2TwitchModBot.App.csproj"
                      Condition="Exists('..\\ETS2TwitchModBot.App\\ETS2TwitchModBot.App.csproj')" />
  </ItemGroup>

  <!-- Optional: produce a NuGet package on build if you later want to publish -->
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ETS2TwitchModBot.Core</PackageId>
    <Authors>SimulationBuff</Authors>
    <Company>SimulationBuff</Company>
    <Description>Core library for ETS2 Twitch Mod Bot (decryption, parsing, caching, DLC detection, bot core)</Description>
    <RepositoryUrl>https://github.com/SimulationBuff/ets2-twitch-mod-bot-csharp</RepositoryUrl>
  </PropertyGroup>

</Project>
