<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <!-- Windows WPF application targeting .NET 8 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- Language & nullable options -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly metadata -->
    <AssemblyName>ETS2TwitchModBot.App</AssemblyName>
    <RootNamespace>ETS2TwitchModBot.App</RootNamespace>

    <!-- Default publish settings (can be overridden in CI) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to core library project -->
    <ProjectReference Include="..\ETS2TwitchModBot.Core\ETS2TwitchModBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common libraries for hosting, configuration, and Twitch integration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Twitch libraries -->
    <PackageReference Include="TwitchLib.Client" Version="4.2.0" />
    <PackageReference Include="TwitchLib.Api" Version="4.1.0" />

    <!-- Logging helpers (pluggable, optional) -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure configuration files are copied to output for local runs -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Include WPF resources (icons, XAML resources) when present -->
    <EmbeddedResource Include="Resources\**\*.*" Condition="Exists('Resources')" />
    <Page Include="Views\**\*.xaml" Condition="Exists('Views')" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Make build produce deterministic outputs and include symbols for debugging -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Target that simplifies producing a single-file Windows publish in CI if enabled -->
  <Target Name="PreparePublishSettings" BeforeTargets="Publish">
    <PropertyGroup>
      <!-- These can be overridden on the command line in CI -->
      <PublishSingleFile Condition="'$(PublishSingleFile)'==''">true</PublishSingleFile>
      <SelfContained Condition="'$(SelfContained)'==''">true</SelfContained>
      <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">win-x64</RuntimeIdentifier>
      <!-- Disable trimming by default to avoid accidental runtime issues -->
      <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>
  </Target>
</Project>
